# WeatherForecast

app/: build.gradle
app/src/androidTest/java/com/example/administrator/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/weatherforecast/: ApixuWeatherApiService.kt  AskRunTimePermission.kt  MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/example/administrator/weatherforecast/jsonclass/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Location.kt
app/src/main/res/layout/: items.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/weatherforecast/: ExampleUnitTest.kt
